# Auth Providers
GOOGLE_CLIENT_ID="531113016303-j4fjfj2hftgrisstov4f8ub3ari723h4.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="supersecret"

MONGODB_URI="mongodb+srv://GUSILLUS:zzz918273645@cluster0.ejpog4r.mongodb.net/?retryWrites=true&w=majority"
DB_NAME=Users